package ant.matching

object Main {

  // 二部グラフの最大マッチング
  // 組み合わせ問題の中には簡単に最大フロー問題と見做すことができるものがある
  // 複数入り口複数出口最大フロー問題はその一例である. 他にも、見かけはフローネットワークと
  // ほとんど関係が内容に見えるが、実際には最大フロー問題に棄却できる組み合わせ問題がある
  // 本節ではこのような問題の1つである、二部グラフの最大マッチングを求める問題を検討する
  // この問題を解くのに, Ford-Folkerson方が保証する整数性を利用する
  // Ford-Folkerson法を用いて, グラフG＝（V,E)上で、二部グラフの最大マッチング問題をO(VE）時間で
  // 解く方法を説明する

  // 二部グラフの最大マッチング問題
  // 無向グラフG=(V,E）が与えられたとき,辺の部分集合M of Eで、全ての頂点v of V
  // について、vに接続するMの辺がたかだか1つしかないものをマッチングという
  // Mのある辺が頂点vに接続している時, vはマッチングMによってマッチされている
  // という、そうでない時、vはマッチされていない. サイズ（辺数最大のマッチングを最大マッチングという）
  // すなわち, 任意のマッチングM'に対して|M| >= |M'|が成り立つマッチングMである
  // 本節では二部グラフの最大マッチングを求めることに集中する
  // 二部グラフは、頂点集合Vを互いに素な集合LとRに分割し,
  // Eの全ての辺がLとRの間に張られているようにできるグラフである.
  // さらにVの各頂点は孤立点ではないと仮定する.

  // 2部グラフの最大マッチングを求める問題には、多くの実用的な応用がある
  // 一例として機械の集合Lに、同時に実行しなければならない仕事の集合Rを割り当てる問題を考える
  // 特定の機械u of Lが特定の仕事 v of Rを実行できるときに, Eに辺(u,v)を入れることにする
  // 最大マッチングはできるだけ多くの機械に仕事を与える割り当てである.

  // 2部グラフの最大マッチングの計算
  // 無向二部グラフG＝(V,E)の最大マッチングをFord-Folkerson法を用いて
  // |V|と|E|の多項式時間で求めることができる
  // 方針は, フローがマッチングに対応するフローネットワークを構成することである
  // 二部グラフGに対して対応するフローネットワーク G'=(V',E')を以下で
  // 定義する. 入り口sと出口tをVには属さない新しい頂点とし, V'=V | {s,t}
  // Gの分割を  V = L | Rとするとき
  // G'の有効辺の集合E'は
  // E' = { (s, u): u of L} | {(u,v) : (u, v) of E} | {(v,t) of R}
  // であり, LからRに向けて方向づけされたEの各辺と｜V|本の新しい辺から構成される
  // E'の各辺に容量1を割り当てると, G'の構成は完了である
  // Vの各頂点には少なくとも, 1本の辺が接続しているから, |E| >= |V|/2である
  // したがって, |E|<=|E'| = |E| + |V| <= 3|E|だから
  // GのマッチングがGに対応するフローネットワークG'のフローと直接対応していることを
  // 次の補題で証明する
  // 全ての(u,v) of V x Vに対して, f(u,v)が整数であるとき, フローネットー枠G=(V,E）上のフローfは整数値であるという
  // 補題26.9 G=(V,E)を頂点の分割V=L |Rをもつ二部グラフ, G'=(V',E')をGに対応する
  //　フローネットワークとする. MがGのマッチングなら, G'に置いて値|f|が|M|の整数値フローfが存在する
  // 逆に, fがG'における整数値フローなら, Gにはサイズ|M|が|f|のマッチングMが存在する

  // 補題に基づくと, 二部グラフGの最大マッチングはGに対応するフローネットワーク
  // G'の最大フローに対応しているはずなので、G'上で最大フローアルゴリズムを実行すれば
  // Gの最大マッチングが求まるはずである
  // この論理の中で引っかかる唯一の点は, ブロー値|f|は整数でなければならないのに
  // 最大フローアルゴリ渦があるf(u,v)が整数ではないG'のフローを返すかもしれないということである
  // Ford-Fulkerson法を用いればっこの問題が生じないことを次の定理で示す
  // 整数制定理 容量関数cが整数値しか取らないとき, Ford-Fulkersonが出力する最大フローは
  // 整数値であるという性質をt持ち,さらに全ての頂点uとvに対してf(u,v)の値は整数である

  // したがって, 無向二部グラフGが与えらると, フローネットワークG'を作り
  // Ford-Fulkerson法を実行し, 求めた整数値最大フローfから直接最大マッチングMを計算できる
  // 2部グラフの任意のマッチングのサイズはたかだかmin(L,R)=O(V)だから, G'の最大フローの値は
  // O(V)である, |E'|= だから, 2部グラフの最大マッチングをO(VE')=O(VE)
  // 時間で計算できる

  // 最大マッチングの時のf(u,v)>0の箇所が,最大マッチの時の組み合わせ
  // 現時点でL 対 Rの関係が無効グラフで存在する時,
  // 最大マッチする時の組み合わせを計算する
  //

}
